html {
    scroll-behavior: smooth;
    user-select: none;
}

body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
}

.d-none {
    display: none;
}

.marginBottom {
    margin-bottom: -65px !important;
}




/* <-- HEADER SECTION --> */

header {
    z-index: 999;
    height: 65px;
    width: 100%;
    background-color: #F7ebae;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 15px;
    box-sizing: border-box;
    position: fixed;
    box-shadow: 0 2px 10px 0 rgb(43, 43, 43, 0.2);
    top: 0;
}

.menu {
    height: 40px;
    object-fit: contain;
    padding: 12px 0;
    transform: scale(1);
    transition: transform 125ms ease-in-out;
}

header img:last-of-type {
    height: 38px;
    object-fit: contain;
    transform: scale(1);
    transition: transform 125ms ease-in-out;
}

header img:hover {
    cursor: pointer;
    border-radius: 50%;
    transform: scale(1.15);
}

.heading {
    text-align: center;
    font-size: 1.6em;
    font-weight: 800;
    letter-spacing: 0.375em;
    color: #2b2b2b;
}

.search {
    border: none;
    width: 40%;
    height: 25px;
    padding: 5px 15px;
    outline: none;
    border-radius: 20px;
    font-size: 1.1em;
    color: #2b2b2b;
    letter-spacing: 0.02em;
}



/* NAVBAR SECTION */

.nav {
    position: absolute;
    left: 0;
    top: 65px;
    width: 250px;
    height: calc(100vh - 70px);
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding-left: 20px;
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 125ms ease-in-out;
    background-color: white;
    padding-top: 20px;
    box-shadow: inset 0 14px 10px -10px rgb(43, 43, 43, 0.2), 
                12px -5px 10px -10px rgb(43, 43, 43, 0.2);

}

header:has(img:first-of-type:hover) nav,
.nav:hover {
    transform: scaleX(1);
}

.navbarScale {
    transform: scaleX(1);
}

.nav a {
    text-decoration: none;
    color: #2b2b2b;
    font-weight: 600;
    font-size: 1.2em;
    position: relative;
    width: fit-content;
    letter-spacing: 0.06em;
}

.nav:hover a::after {
    position: absolute;
    content: '';
    height: 3px;
    width: 100%;
    bottom: -3px;
    left: 0;
    background-color: #2b2b2b;
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 120ms ease-in-out;
}

.nav a:hover::after {
    transform: scaleX(1);
}

/* <-- HEADER SECTION END --> */


/* <-- MAIN CONTAINER SECTION --> */

.home-container {
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    padding-top: 90px;
    padding-bottom: 50px;
    background-color: rgb(252, 252, 252);
}

.home-card {
    height: 150px;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background-color: #F7ebae;
    border: 1px solid rgb(243, 243, 243);
    margin: 0 10%;
    border-radius: 10px;
    box-shadow: 0 2px 2px 0 rgb(43, 43, 43, 0.2);
    z-index: 2;
}

.home-card:hover {
    background-color: rgb(250, 250, 250);
    cursor: pointer;
}

.home-card:active {
    background-color: rgb(240, 240, 240);    
}

.home-image {
    height: 100px;
    width: 100%;
    object-fit: cover;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.border-radius {
    border-radius: 0 !important;
}

.home-card-text {
    text-align: left;
    font-size: 1.1em;
    font-weight: 600;
    color: #2b2b2b;
}



/* <-- LOWER CARDS SECTION --> */

.subjects-center {
    display: flex;
    justify-content: center;
    width: 100%;
    height: fit-content;
    margin: 0 10%;
    transform-origin: top;
    transform: scaleY(0);
    transition: transform 500ms ease-in-out;
    z-index: -1;
}

.subjects-center-clicked {
    transform: scaleY(1);
    z-index: 0;
}

.subjects {
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    background-color: #F7ebae;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.subjects-clicked {
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    background-color: #F7ebae;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    padding: 10px 15px 10px 15px;
    box-shadow: 0 2px 2px 0 rgb(43 43 43 / 20%);
    margin-bottom: 20px;
}

.subject {
    width: 45%;
    height: fit-content;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: 0.9em;
    padding: 5px 5px;
}

.subject li a {
    color: #2b2b2b;
    font-weight: 500;
    font-size: 0.9em;
    margin: 5px 0;
    text-decoration: none;
}